server {
	server_name test.giangthom.org;
	listen 80;
	location / {
		return 302 https://$server_name$request_uri;
	}

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
	server_name test.giangthom.org;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;;
	ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;;

	location / {
		include proxy_params;
		proxy_pass http://server;
	}
}