server {
	server_name test.giangthom.org;
	listen 80;
	location / {
		return 302 https://$server_name$request_uri;
	}
}

server {
	server_name test.giangthom.org;
	listen 443 ssl;
	ssl_certificate /cert/cert.pem;
	ssl_certificate_key /cert/cert.key;

	location / {
		include proxy_params;
		proxy_pass http://server;
	}
}