@import './antd-custom.less';
@import '~antd/lib/style/themes/default.less';

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #252529;
}

/* Handle */
::-webkit-scrollbar-thumb {
  // background: #0ed1cb;
  background: #818182;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #727475;
}
